.header {
    background-color: #fff;
    font-size: 18px;
    .header-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a {
            margin: 40px;
        }
    }
    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title {
            text-align: center;
            font-size: 18px;
            &:after {
                position: absolute;
                content: '';
                left: 73px;
                top: 39px;
                border-top: 9px solid  #fff;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather {
            text-align: right;
            font: 14px;
            .date {
                margin-left: 10px;
                vertical-align: middle;
            }
            .weather-img {
                img {
                    height: 22px;
                }
            }
            .weather-detail {
                margin-left: 5px;
                vertical-align: middle;
            }
        }
    }
}