body {
    border: 0
}

.container {
    display: flex;
    .nav-lefa {
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
        background-color: #001529;
    }
    .main {
        background-color: #f1f3f5;
        height: calc(100vh);
        overflow: auto;
    }
    .content {
        position: relative;
        padding: 20px;
    }
}