.logo {
    line-height: 90px;
    padding-left: 20px;
    background-color: #002140;
    img {
        height: 30px;
    }
    h1 {
        color: #fff;
        font-size: 20px;
        display: inline-block;
        vertical-align: top;
        margin: 0 0 0 10px;
    }
}